.container{
    background-color: lightgrey;
    margin: 5px;
    padding: 5px;
    height: 100vw;
    

    display: grid;

    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */

    grid-gap: 10px;

    grid-template-areas: 
    'header header header header'
    "content content . content"
    "footer footer footer footer";
}

.items{
    background-color: blanchedalmond;
    padding: 3px;   
}


.item-1{
    grid-area: header;
}

/* .item-1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item-5{
    grid-column: 2 / 5;
    grid-row: 2 / 4;
} */


